{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/admin/notifications/process-scheduled/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/exam-timetable/process-reminders/cron",
      "schedule": "0 8 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
